
Second Stage OLS for Jail Sentence on Recidivism
===============================================
                        Dependent variable:    
                    ---------------------------
                            Recidivism         
-----------------------------------------------
Months in Sentence            0.14***          
                              (0.01)           
                                               
Severity of Crime             0.19***          
                              (0.01)           
                                               
Intercept                    -0.11***          
                              (0.02)           
                                               
-----------------------------------------------
Observations                   5,000           
R2                             0.13            
Adjusted R2                    0.13            
Residual Std. Error      0.44 (df = 4997)      
F Statistic          366.23*** (df = 2; 4997)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
