
Table 2: Difference in Difference Analysis
======================================================================
                                           Dependent variable:        
                                   -----------------------------------
                                   Number of Hospitalizations Per Year
----------------------------------------------------------------------
Year                                            126.90***             
                                                 (7.74)               
                                                                      
Vaping Ban Treatment                          122,869.60**            
                                               (61,924.37)            
                                                                      
Difference in Difference Estimator              -63.75**              
                                                 (30.58)              
                                                                      
Constant                                     -142,277.00***           
                                               (15,629.96)            
                                                                      
----------------------------------------------------------------------
Observations                                      1,050               
R2                                                0.76                
Adjusted R2                                       0.76                
Residual Std. Error                       1,288.62 (df = 1046)        
F Statistic                            1,128.81*** (df = 3; 1046)     
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
