
Table 1: Parallel Trends Analysis
========================================================================
                                             Dependent variable:        
                                     -----------------------------------
                                     Number of Hospitalizations Per Year
------------------------------------------------------------------------
Year                                              45.54***              
                                                   (16.38)              
                                                                        
Treatment States                                 -14,856.10             
                                                 (48,672.25)            
                                                                        
Treatment States by Year Interaction                6.16                
                                                   (24.15)              
                                                                        
Constant                                          22,671.36             
                                                 (33,011.12)            
                                                                        
------------------------------------------------------------------------
Observations                                         550                
R2                                                  0.65                
Adjusted R2                                         0.65                
Residual Std. Error                           892.82 (df = 546)         
F Statistic                                344.34*** (df = 3; 546)      
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
